<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        img{
            box-shadow: 5px 5px 8px black;
            margin-bottom: 10px;
        }
        #imgs{
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        figcaption{
            border: 2px solid black;
            width: 40%;
            text-align: center;
            padding: 5px;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <div id="imgs">
        <img src="temp.jpg" width="40%">
        <figcaption>This is a first image</figcaption> <br>
        <img src="temp.jpg" width="40%">
        <figcaption>This is a second image</figcaption> <br>
        <img src="temp.jpg" width="40%">
        <figcaption>This is a third image</figcaption> <br>
        <img src="temp.jpg" width="40%">
        <figcaption>This is a fourth image</figcaption> <br>
    </div>
</body>

</html>