<html>

<head>
	<style>
		.wrapper {
			display: flex;
		}

		.stick {
			height: 450px;
			width: 10px;
			background: black;
			border-top-left-radius: 10px;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
		}

		.flag {
			width: 270px;
			height: 180px;
			box-shadow: 0px 0px 90px 1px #989;
			background-color: transparent;
			position: relative;
		}

		.top {
			height: 60px;
			background-color: #ff9933
		}

		.middle {
			height: 60px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.bottom {
			height: 60px;
			background-color: green
		}

		#wheel {
			height: 43px;
			width: 43px;
			border: 1px solid darkblue;
			border-radius: 45px;
			position: relative;
			margin: 0 auto;
		}

		#wheel .line {
			height: 100%;
			width: 1px;
			display: inline-block;
			position: absolute;
			left: 50%;
			background: darkblue;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="stick"></div>
		<div class="flag">
			<div class="top"></div>
			<div class="middle">
				<div id="wheel">
				</div>
			</div>
			<div class="bottom"></div>
		</div>
	</div>
	<script>
		const wheel = document.getElementById("wheel")
		for (let i = 1; i <= 12; i++) {
			wheel.innerHTML += `<span class="line"></span>`;
		}
		const lines = document.getElementsByClassName("line");
		for (let i = 0; i < lines.length; i++) {
			lines[i].style.transform = `rotate(${(i + 1) * 15}deg)`
		}
	</script>
</body>

</html>